name = Catalyst-Plugin-Session-State-Stash
author  = James Laver <perl -e 'printf qw/%s@%s.com cpan jameslaver/'>
license = Perl_5
copyright_holder = James Laver
copyright_year = 2009

[@Author::ETHER]
:version = 0.101
Authority.authority = cpan:BOBTFISH
Test::MinimumVersion.max_target_perl = 5.008003

; authordep Pod::Weaver::PluginBundle::Author::ETHER
; authordep Pod::Weaver::Section::AllowOverride

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts

[MetaResources]
x_IRC = irc://irc.perl.org/#catalyst
x_MailingList = http://wiki.catalystframework.org/wiki/mailinglists.view
