name = Catalyst-Plugin-Session-State-Stash
author  = James Laver <perl -e 'printf qw/%s@%s.com cpan jameslaver/'>
license = Perl_5
copyright_holder = James Laver
copyright_year = 2009

[@Author::ETHER]
:version = 0.101
licence = LICENCE
Authority.authority = cpan:BOBTFISH
Test::MinimumVersion.max_target_perl = 5.008003
StaticInstall.dry_run = 0   ; we can safely set this here

; authordep Pod::Weaver::PluginBundle::Author::ETHER
; authordep Pod::Weaver::Section::AllowOverride

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts

[MetaResources]
x_IRC = irc://irc.perl.org/#catalyst
x_MailingList = http://wiki.catalystframework.org/wiki/mailinglists.view
homepage = http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=catagits/Catalyst-Plugin-Session-State-Stash.git
; r/w: catagits@git.shadowcat.co.uk:Catalyst-Plugin-Session-State-Stash
; r/o: git://git.shadowcat.co.uk:catagits/Catalyst-Plugin-Session-State-Stash
repository.type = git
repository.url = https://github.com/perl-catalyst/Catalyst-Plugin-Session-State-Stash.git
repository.web = https://github.com/perl-catalyst/Catalyst-Plugin-Session-State-Stash
